spring.application.name=googleContacts

spring.web.resources.static-locations=classpath:/static/

spring.security.oauth2.client.registration.google.client-id=79301046683-nnfcvu90v3l9q3icvkp00sc98n7tome3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG